<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hungry Circles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="playArea">
            <canvas id="game_board" height="600" width="1200"></canvas>

            <div id="startGame">
                <p>Run from bigger circles</p>
                <p>Catch smaller circles </p>
                <p>Press "W" to go Up</p>
                <p>Press "S" to go Down</p>
                <p>Press "A" to go Left</p>
                <p>Press "D" to go Right</p>
                
                <button class="button">Start Game</button>
            </div>

            <div id="GameStatus"></div>
            <div id="score">
                <p>Score: </p>
                <p>Time: </p>
            </div>
        </div>
    <script src="main.js"></script>
</body>
</html>